akka.actor {
  serialization-identifiers {
    "com.lightbend.lagom.scaladsl.playjson.PlayJsonSerializer" = 1000004
  }

  // Require play-json serializer for all events.
  // This allows for generic trait/class serializers to be registered without having to extend Serializable
  // in order to guarantee play-json serializer priority.
//  serialization-bindings {
//    "java.io.Serializable" = none
//  }
}
